# eniq_sample_archetype

./: pom.xml
eniq-ci-sample-archetype/: pom.xml
eniq-ci-sample-archetype/src/main/resources/archetype-resources/: CI-USEFUL-INFO.txt  pom.xml
eniq-ci-sample-archetype/src/main/resources/archetype-resources/ERIC__rootArtifactId___CXP1234567-pkg/: pom.xml
eniq-ci-sample-archetype/src/main/resources/archetype-resources/ERIC__rootArtifactId___CXP1234567-pkg/src/main/assembly/: pkg.xml
eniq-ci-sample-archetype/src/main/resources/archetype-resources/ERIC__rootArtifactId___CXP1234567-pkg/src/main/resources-solaris/: pkginfo
eniq-ci-sample-archetype/src/main/resources/archetype-resources/ERIC__rootArtifactId___CXP1234567-rpm/: README  pom.xml
eniq-ci-sample-archetype/src/main/resources/archetype-resources/__rootArtifactId__-jar/: pom.xml
eniq-ci-sample-archetype/src/main/resources/archetype-resources/testsuite/: pom.xml
eniq-ci-sample-archetype/src/main/resources/archetype-resources/testsuite/basic/: pom.xml
eniq-ci-sample-archetype/src/main/resources/archetype-resources/testsuite/integration/: pom.xml
eniq-ci-sample-archetype/src/main/resources/archetype-resources/testsuite/jee/: pom.xml
eniq-ci-sample-archetype/src/main/resources/archetype-resources/testsuite/stress/: pom.xml
