<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ericsson.eniq</groupId>
    <artifactId>integration</artifactId>
    <version>2.0.6</version>
  </parent>

  <groupId>com.ericsson.eniq</groupId>
  <artifactId>eniq_sample_archetype</artifactId>
  <version>1.0.1299-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ENIQ Sample Archetype</name>

  <modules>
    <module>eniq-ci-sample-archetype</module>
  </modules>

</project>
