<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
	
  <artifactId>${rootArtifactId}-${artifactId}</artifactId>
  <packaging>pom</packaging>
  <name>${project.parent.artifactId} TestSuite module</name>

  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <profiles>
    <!-- Use -Dts to activate TestSuite -->
    <profile>
      <id>activate_testsuite</id>
      <activation>
        <property>
	  <name>ts</name>
	</property>
      </activation>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>basic</module>
    <module>integration</module>
    <module>jee</module>
    <module>stress</module>
  </modules>
	
</project>
